{
  "name": "audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "playwright": "^1.63.0"
  }
}
